# Configuration file for Telegraf

# Global agent configuration
# Define custom agent hostname, useful to identify source in large-scale environments with multiple data services
[agent]
  hostname = "your-hostname"
  interval = "10s"

# Define an output plugin that sends metrics in Prometheus format
[[outputs.prometheus_client]]
  listen = ":9273"
  metric_version = 2
  path = "/metrics"
  expiration_interval = "60s"

# Collect metrics from Prometheus instances or exporters
[[inputs.prometheus]]
  urls = ["http://localhost:9090/metrics"]

# Define input plugin to collect CPU metrics
[[inputs.cpu]]
  percpu = true
  totalcpu = true

# Docker input plugin for container metrics, to see how they utilise system resources
# Queries Docker daemon, via daemon's specified API endpoint, to retrieve information about running containers
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  container_names = ["grafana", "prometheus", "alertmanager"]
  timeout = "5s"